{
  "name": "Akatsuki Bot",
  "description": "The Music Bot for the Elder Tales Online MC Server.",
  "version": "0.0.0",
  "main": "etomcakatsukibot.py",
  "scripts": {
    "start": "python etomcakatsukibot.py"
  },
  "dependencies": {
    "discord.py": "11.1.0",
    "request": "2.81.0"
  }
}
